def greet(name, greeting='Hello, <name>!'):
    greet_name = greeting.replace('<name>', name)
    return greet_name

planets_gravity = {
    'sun': 274,
    'jupiter': 24.9,
    'neptune': 11.2,
    'saturn': 10.4,
    'earth': 9.8,
    'uranus': 8.9,
    'venus': 8.9,
    'mars': 3.7,
    'mercury': 3.7,
    'moon': 1.6,
    'pluto': 0.6
}

def force(mass, body='earth'):
    if body in planets_gravity:
        local_gravity = planets_gravity[body]
    return (mass * local_gravity)


def pull(m1, m2, d):
    G = 6.674*10**-11
    pull_force = G * ((m1*m2)/d**2)
    return pull_force
