# Do not modify these lines
__winc_id__ = '71dd124b4a6e4d268f5973db521394ee'
__human_name__ = 'strings'

# Add your code after this line
scorer_name0 = "Ruud Gullit"
scorer_name1 = "Marco van Basten"
goal_0 = 32
goal_1 = 54
scorers = scorer_name0 + " " + str(goal_0) + ", " + scorer_name1 + " " + str(goal_1)
print(scorers)
report = f'{scorer_name0} scored in the {goal_0}nd minute\n{scorer_name1} scored in the {goal_1}th minute'
print(report)
player = "Ronald Koeman"
first_name = player[0:6]
last_name_len = len(player[7:])
name_short = f'{player [0]}. {player[7:]}'
print(name_short)
chant = (len(first_name)-1) * (str(first_name) + "! ") + (str(first_name) + "!")
print(chant)
good_chant = (chant[-1] != " ")
print(f'Good chant = {good_chant}')
